# Allow for true color support in screen-256color terminals
set -ga terminal-overrides ",screen-256color*:Tc"

# Set the default terminal type to screen-256color for proper color support
set-option -g default-terminal "screen-256color"

# Set the escape time for key sequences to 0 milliseconds
set -s escape-time 0

# Unbind the default prefix key (Ctrl+b)
unbind C-b

# Set the new prefix key to Ctrl+a
set-option -g prefix C-a

# Make Ctrl+a send the prefix to nested tmux sessions
bind-key C-a send-prefix

# Set the status line style with a dark background and blue foreground
set -g status-style 'bg=#333333 fg=#5eacd3'

# # Bind 'r' to reload the tmux configuration file
# bind r source-file ~/.tmux.conf

# # Start window numbering at 1 instead of 0
# set -g base-index 1

# # Use vi keybindings in copy mode
# set-window-option -g mode-keys vi

# # Bind 'v' in copy mode to begin selection (vi-style)
# bind -T copy-mode-vi v send-keys -X begin-selection

# # Bind 'y' in copy mode to copy selection to clipboard using xclip (vi-style)
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# # Vim-like pane switching
# bind -r ^ last-window    # Switch to the last active window
# bind -r k select-pane -U # Move to the pane above
# bind -r j select-pane -D # Move to the pane below
# bind -r h select-pane -L # Move to the pane on the left
# bind -r l select-pane -R # Move to the pane on the right

# # Open TODO.md if it exists, otherwise open a default todo file
# bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# # Forget the find window. That is for chumps
# bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# # Open a new window with tmux-cht.sh
# bind-key -r i run-shell "tmux neww tmux-cht.sh"

# # Open a new window and start tmux-sessionizer in specified directories
# bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/work/nrdp"
# bind-key -r C run-shell "~/.local/bin/tmux-sessionizer ~/work/tvui"
# bind-key -r R run-shell "~/.local/bin/tmux-sessionizer ~/work/milo"
# # bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/work/hpack"
# bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/personal/vim-with-me"
# bind-key -r T run-shell "~/.local/bin/tmux-sessionizer ~/personal/refactoring.nvim"
# bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/personal/harpoon"
# bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/personal/developer-productivity"
