# Allow for true color support in screen-256color terminals
set -ga terminal-overrides ",screen-256color*:Tc"

# Set the default terminal type to screen-256color for proper color support
set-option -g default-terminal "screen-256color"

# Set the escape time for key sequences to 0 milliseconds
set -s escape-time 0

# Unbind the default prefix key (Ctrl+b)
unbind C-b

# Set the new prefix key to Ctrl+a
set-option -g prefix C-a

# Make Ctrl+a send the prefix to nested tmux sessions
bind-key C-a send-prefix

# Set the status line style with a dark background and blue foreground
set -g status-style 'bg=#333333 fg=#5eacd3'

# # Bind 'r' to reload the tmux configuration file
bind r source-file ~/.tmux.conf

# # Start window numbering at 1 instead of 0
# set -g base-index 1

# # Vim-like pane switching
bind -r ^ last-window    # Switch to the last active window
bind -r k select-pane -U # Move to the pane above
bind -r j select-pane -D # Move to the pane below
bind -r h select-pane -L # Move to the pane on the left
bind -r l select-pane -R # Move to the pane on the right
